<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Second Module</title>
    <style>
       
       #blog1{
            color: rgb(211, 28, 28);
           text-align: center;
           font-size: 2em;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #blog2{
            color: rgb(190, 34, 34);
            text-align: center;
            
        }
        #blog3{
            color: rgb(211, 27, 27);
            text-align: center;
        }
        
        .one{
            color: rgb(12, 9, 9);
            background-color: darkolivegreen;
            text-align: center;
            margin: 10px 50px 50px 100px;
            border: 5px dotted yellow;
        }
        .name{
            color: darkred;
        }
        .blog{
            background-color: cadetblue;
            border: 10px solid yellow;
            border-radius: 20px;
            margin: 20px 50px 50px 100px;
            padding: 20px;
            text-align: justify;
            align-items: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;

            
        }
        .two{
            color: rgb(12, 9, 9);
            background-color: darkolivegreen;
            text-align: center;
            margin: 10px 50px 50px 100px;
            border: 5px dotted yellow; 
        }
        .hot{
            color: yellow;
        }
    </style>
</head>
<body>
    
    <h3 class="one">one</h3>
    <h3 class="two">Two</h3>
    <h3 class="one">Three</h3>
    <h3 class="two">Four</h3>
    <h3 class="two">Five</h3>
    <div class="blog">
        <h2 id="blog1"><strong>This is my Blog</strong></h2>
    <small>Author: <span class="name">Al Amin</span></small>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque blanditiis velit aliquam placeat repudiandae, natus, omnis ipsum culpa voluptates temporibus, neque quae assumenda veniam amet! Nisi laudantium fugiat assumenda obcaecati, ipsa, soluta perferendis natus labore corrupti dicta illum impedit veritatis molestias iste dolores corporis repellendus dolorem? Ad placeat tempore magni expedita facilis architecto dignissimos, culpa sed beatae ea voluptatum veritatis optio nesciunt, possimus consequuntur harum debitis corporis deserunt fugiat? Vel iusto nulla non dicta asperiores nemo deleniti eaque repellendus aspernatur pariatur vitae quo, eos accusamus molestiae necessitatibus, molestias tenetur ducimus? Repudiandae odit, ducimus laborum perspiciatis quam accusamus? Cum, aliquam neque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur perferendis fuga, distinctio adipisci illo incidunt eaque, illum ad quaerat alias dignissimos cum iusto! Harum temporibus recusandae, laboriosam ab in molestias?</p>

    </div>
    <div class="blog">
        <h2 id="blog2"><strong>This is my Bloog</strong></h2>
        <small>Author: <span class="name">Al Amin</span></small>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur ipsum quas dolore tempore a architecto vero dolores odio asperiores itaque? Ducimus, aliquam adipisci doloremque odio debitis omnis similique doloribus excepturi optio dolor harum recusandae unde sapiente illo possimus alias officia reiciendis maxime deserunt, cupiditate fugit minima. Dolor rem officia sit asperiores quae delectus minus tenetur excepturi voluptate iusto laboriosam consequatur iure ipsam vitae, facilis accusantium atque harum, ratione temporibus saepe quos quam veritatis corporis? Nesciunt aperiam illo cumque omnis? Ipsa enim, amet minus fugiat soluta nostrum adipisci quas quasi, nihil hic consectetur debitis doloremque, iure facilis ullam laborum magni illum natus eos reiciendis. Obcaecati autem tenetur mollitia assumenda. Architecto deleniti numquam rem perspiciatis repellendus beatae distinctio libero incidunt suscipit nam deserunt, dolorum facere maxime voluptatibus est ducimus doloremque eum velit? Dolores tempora corporis qui. Culpa autem nisi unde sint veritatis quidem, explicabo ipsum rem molestias. Sint, labore! Deserunt, aut. Molestias.</p>
    </div>
<div class="blog hot">
    <h2 id="blog3"><strong>This is my Bloog</strong></h2>
    <small>Author: <span class="name">Al Amin</span></small>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatem, ullam adipisci odit optio incidunt sunt placeat ipsa! Impedit laudantium consectetur numquam magnam. Ipsum vero quae minima, animi asperiores atque eius nihil molestiae aliquam mollitia cumque eos assumenda enim, amet corporis vel a non, iusto quam? Beatae doloribus veniam velit voluptatibus illum omnis optio quis, corporis temporibus fugiat, laborum vitae repudiandae qui repellendus, aut enim ipsam! Minima temporibus ab ad repellendus, veritatis illum nihil autem minus cumque culpa ipsam saepe asperiores laudantium, commodi sit animi quo vero voluptates molestiae officiis libero inventore deleniti ipsum soluta! Facere error ipsa voluptas? Velit, nobis impedit. Itaque nobis voluptatem aliquam, velit rem ullam animi dolorum ut quae reprehenderit, sit ducimus quod natus ratione sequi quia. Quasi nostrum officia sed autem. Molestias sed incidunt inventore quaerat corporis ratione velit magnam deserunt voluptate sit eveniet quam quia voluptates eum cum odio, sequi tenetur. Aspernatur, necessitatibus consectetur?</p>
</div>
<h1>new title</h1>

</body>
</html>